{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES6"],
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true
	},
	"include": ["src/**/*"]
}
